vendor_name = ModelSim
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/FSM.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/DebounceUnit.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/Display.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/Timer.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/bcd7seg.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/registerUnit.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/PulseGen.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/MaqLavar.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/db/MaqLavar.cbx.xml
design_name = hard_block
design_name = MaqLavar
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MaqLavar, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MaqLavar, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MaqLavar, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MaqLavar, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, MaqLavar, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, MaqLavar, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, MaqLavar, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, MaqLavar, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, MaqLavar, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, MaqLavar, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, MaqLavar, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, MaqLavar, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MaqLavar, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MaqLavar, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MaqLavar, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MaqLavar, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MaqLavar, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MaqLavar, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MaqLavar, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MaqLavar, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MaqLavar, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MaqLavar, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MaqLavar, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MaqLavar, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MaqLavar, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MaqLavar, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, MaqLavar, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, MaqLavar, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, MaqLavar, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, MaqLavar, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, MaqLavar, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, MaqLavar, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, MaqLavar, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, MaqLavar, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, MaqLavar, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, MaqLavar, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, MaqLavar, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, MaqLavar, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, MaqLavar, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, MaqLavar, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, MaqLavar, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, MaqLavar, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, MaqLavar, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, MaqLavar, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, MaqLavar, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, MaqLavar, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, MaqLavar, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MaqLavar, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MaqLavar, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_dirtyIn~0\, registerBlock|debounceReset|s_dirtyIn~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_dirtyIn\, registerBlock|debounceReset|s_dirtyIn, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_previousIn\, registerBlock|debounceReset|s_previousIn, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~0\, registerBlock|debounceReset|Add0~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~24\, registerBlock|debounceReset|s_debounceCnt~24, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[0]\, registerBlock|debounceReset|s_debounceCnt[0], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~4\, registerBlock|debounceReset|Add0~4, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~6\, registerBlock|debounceReset|Add0~6, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~22\, registerBlock|debounceReset|s_debounceCnt~22, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[3]\, registerBlock|debounceReset|s_debounceCnt[3], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~8\, registerBlock|debounceReset|Add0~8, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~23\, registerBlock|debounceReset|s_debounceCnt~23, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[4]\, registerBlock|debounceReset|s_debounceCnt[4], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~10\, registerBlock|debounceReset|Add0~10, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~27\, registerBlock|debounceReset|s_debounceCnt~27, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[5]\, registerBlock|debounceReset|s_debounceCnt[5], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~12\, registerBlock|debounceReset|Add0~12, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~1\, registerBlock|debounceReset|s_debounceCnt~1, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[6]\, registerBlock|debounceReset|s_debounceCnt[6], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~14\, registerBlock|debounceReset|Add0~14, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~12\, registerBlock|debounceReset|s_debounceCnt~12, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[7]\, registerBlock|debounceReset|s_debounceCnt[7], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~16\, registerBlock|debounceReset|Add0~16, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~13\, registerBlock|debounceReset|s_debounceCnt~13, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[8]\, registerBlock|debounceReset|s_debounceCnt[8], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~18\, registerBlock|debounceReset|Add0~18, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~14\, registerBlock|debounceReset|s_debounceCnt~14, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[9]\, registerBlock|debounceReset|s_debounceCnt[9], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~20\, registerBlock|debounceReset|Add0~20, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~15\, registerBlock|debounceReset|s_debounceCnt~15, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[10]\, registerBlock|debounceReset|s_debounceCnt[10], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~22\, registerBlock|debounceReset|Add0~22, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~16\, registerBlock|debounceReset|s_debounceCnt~16, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[11]\, registerBlock|debounceReset|s_debounceCnt[11], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~24\, registerBlock|debounceReset|Add0~24, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~8\, registerBlock|debounceReset|s_debounceCnt~8, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[12]\, registerBlock|debounceReset|s_debounceCnt[12], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~26\, registerBlock|debounceReset|Add0~26, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~9\, registerBlock|debounceReset|s_debounceCnt~9, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[13]\, registerBlock|debounceReset|s_debounceCnt[13], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~28\, registerBlock|debounceReset|Add0~28, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~17\, registerBlock|debounceReset|s_debounceCnt~17, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[14]\, registerBlock|debounceReset|s_debounceCnt[14], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~30\, registerBlock|debounceReset|Add0~30, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~5\, registerBlock|debounceReset|s_debounceCnt~5, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[15]\, registerBlock|debounceReset|s_debounceCnt[15], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~32\, registerBlock|debounceReset|Add0~32, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~6\, registerBlock|debounceReset|s_debounceCnt~6, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[16]\, registerBlock|debounceReset|s_debounceCnt[16], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~34\, registerBlock|debounceReset|Add0~34, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~7\, registerBlock|debounceReset|s_debounceCnt~7, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[17]\, registerBlock|debounceReset|s_debounceCnt[17], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~0\, registerBlock|debounceReset|s_pulsedOut~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~1\, registerBlock|debounceReset|s_pulsedOut~1, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~2\, registerBlock|debounceReset|s_pulsedOut~2, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~36\, registerBlock|debounceReset|Add0~36, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[18]~18\, registerBlock|debounceReset|s_debounceCnt[18]~18, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[18]\, registerBlock|debounceReset|s_debounceCnt[18], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~3\, registerBlock|debounceReset|s_pulsedOut~3, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~4\, registerBlock|debounceReset|s_pulsedOut~4, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[21]~2\, registerBlock|debounceReset|s_debounceCnt[21]~2, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[21]~3\, registerBlock|debounceReset|s_debounceCnt[21]~3, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~38\, registerBlock|debounceReset|Add0~38, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[19]~19\, registerBlock|debounceReset|s_debounceCnt[19]~19, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[19]\, registerBlock|debounceReset|s_debounceCnt[19], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~40\, registerBlock|debounceReset|Add0~40, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[20]~10\, registerBlock|debounceReset|s_debounceCnt[20]~10, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[20]\, registerBlock|debounceReset|s_debounceCnt[20], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~42\, registerBlock|debounceReset|Add0~42, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[21]~11\, registerBlock|debounceReset|s_debounceCnt[21]~11, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[21]\, registerBlock|debounceReset|s_debounceCnt[21], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~4\, registerBlock|debounceReset|LessThan0~4, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~5\, registerBlock|debounceReset|LessThan0~5, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~6\, registerBlock|debounceReset|LessThan0~6, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~0\, registerBlock|debounceReset|LessThan0~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~1\, registerBlock|debounceReset|LessThan0~1, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~2\, registerBlock|debounceReset|LessThan0~2, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~3\, registerBlock|debounceReset|LessThan0~3, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~7\, registerBlock|debounceReset|LessThan0~7, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[21]~0\, registerBlock|debounceReset|s_debounceCnt[21]~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~44\, registerBlock|debounceReset|Add0~44, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[22]~25\, registerBlock|debounceReset|s_debounceCnt[22]~25, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[22]~26\, registerBlock|debounceReset|s_debounceCnt[22]~26, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[22]\, registerBlock|debounceReset|s_debounceCnt[22], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[21]~4\, registerBlock|debounceReset|s_debounceCnt[21]~4, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~2\, registerBlock|debounceReset|Add0~2, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~20\, registerBlock|debounceReset|s_debounceCnt~20, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[1]\, registerBlock|debounceReset|s_debounceCnt[1], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~21\, registerBlock|debounceReset|s_debounceCnt~21, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[2]\, registerBlock|debounceReset|s_debounceCnt[2], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~5\, registerBlock|debounceReset|s_pulsedOut~5, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~6\, registerBlock|debounceReset|s_pulsedOut~6, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~7\, registerBlock|debounceReset|s_pulsedOut~7, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut\, registerBlock|debounceReset|s_pulsedOut, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[0]~26\, pulseGenUnit|s_counter[0]~26, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[25]~28\, pulseGenUnit|s_counter[25]~28, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[0]\, pulseGenUnit|s_counter[0], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[1]~29\, pulseGenUnit|s_counter[1]~29, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[1]\, pulseGenUnit|s_counter[1], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[2]~31\, pulseGenUnit|s_counter[2]~31, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[2]\, pulseGenUnit|s_counter[2], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[3]~33\, pulseGenUnit|s_counter[3]~33, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[3]\, pulseGenUnit|s_counter[3], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[4]~35\, pulseGenUnit|s_counter[4]~35, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[4]\, pulseGenUnit|s_counter[4], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[5]~37\, pulseGenUnit|s_counter[5]~37, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[5]\, pulseGenUnit|s_counter[5], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[6]~39\, pulseGenUnit|s_counter[6]~39, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[6]\, pulseGenUnit|s_counter[6], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[7]~41\, pulseGenUnit|s_counter[7]~41, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[7]\, pulseGenUnit|s_counter[7], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[8]~43\, pulseGenUnit|s_counter[8]~43, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[8]\, pulseGenUnit|s_counter[8], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[9]~45\, pulseGenUnit|s_counter[9]~45, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[9]\, pulseGenUnit|s_counter[9], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[10]~47\, pulseGenUnit|s_counter[10]~47, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[10]\, pulseGenUnit|s_counter[10], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[11]~49\, pulseGenUnit|s_counter[11]~49, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[11]\, pulseGenUnit|s_counter[11], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[12]~51\, pulseGenUnit|s_counter[12]~51, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[12]\, pulseGenUnit|s_counter[12], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[13]~53\, pulseGenUnit|s_counter[13]~53, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[13]\, pulseGenUnit|s_counter[13], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[14]~55\, pulseGenUnit|s_counter[14]~55, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[14]\, pulseGenUnit|s_counter[14], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[15]~57\, pulseGenUnit|s_counter[15]~57, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[15]\, pulseGenUnit|s_counter[15], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[16]~59\, pulseGenUnit|s_counter[16]~59, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[16]\, pulseGenUnit|s_counter[16], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[17]~61\, pulseGenUnit|s_counter[17]~61, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[17]\, pulseGenUnit|s_counter[17], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[18]~63\, pulseGenUnit|s_counter[18]~63, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[18]\, pulseGenUnit|s_counter[18], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[19]~65\, pulseGenUnit|s_counter[19]~65, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[19]\, pulseGenUnit|s_counter[19], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[20]~67\, pulseGenUnit|s_counter[20]~67, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[20]\, pulseGenUnit|s_counter[20], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[21]~69\, pulseGenUnit|s_counter[21]~69, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[21]\, pulseGenUnit|s_counter[21], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[22]~71\, pulseGenUnit|s_counter[22]~71, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[22]\, pulseGenUnit|s_counter[22], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[23]~73\, pulseGenUnit|s_counter[23]~73, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[23]\, pulseGenUnit|s_counter[23], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[24]~75\, pulseGenUnit|s_counter[24]~75, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[24]\, pulseGenUnit|s_counter[24], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[25]~77\, pulseGenUnit|s_counter[25]~77, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[25]\, pulseGenUnit|s_counter[25], MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~7\, pulseGenUnit|Equal0~7, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~6\, pulseGenUnit|Equal0~6, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~5\, pulseGenUnit|Equal0~5, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~2\, pulseGenUnit|Equal0~2, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~1\, pulseGenUnit|Equal0~1, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~0\, pulseGenUnit|Equal0~0, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~3\, pulseGenUnit|Equal0~3, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~4\, pulseGenUnit|Equal0~4, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~8\, pulseGenUnit|Equal0~8, MaqLavar, 1
instance = comp, \pulseGenUnit|pulse~0\, pulseGenUnit|pulse~0, MaqLavar, 1
instance = comp, \pulseGenUnit|pulse\, pulseGenUnit|pulse, MaqLavar, 1
instance = comp, \SW[0]~input\, SW[0]~input, MaqLavar, 1
instance = comp, \registerBlock|door_out\, registerBlock|door_out, MaqLavar, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_dirtyIn~0\, registerBlock|debounceStartStop|s_dirtyIn~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_dirtyIn\, registerBlock|debounceStartStop|s_dirtyIn, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_previousIn\, registerBlock|debounceStartStop|s_previousIn, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~6\, registerBlock|debounceStartStop|Add0~6, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~8\, registerBlock|debounceStartStop|Add0~8, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~22\, registerBlock|debounceStartStop|s_debounceCnt~22, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[4]\, registerBlock|debounceStartStop|s_debounceCnt[4], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~10\, registerBlock|debounceStartStop|Add0~10, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~27\, registerBlock|debounceStartStop|s_debounceCnt~27, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[5]\, registerBlock|debounceStartStop|s_debounceCnt[5], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~12\, registerBlock|debounceStartStop|Add0~12, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~1\, registerBlock|debounceStartStop|s_debounceCnt~1, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[6]\, registerBlock|debounceStartStop|s_debounceCnt[6], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~14\, registerBlock|debounceStartStop|Add0~14, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~11\, registerBlock|debounceStartStop|s_debounceCnt~11, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[7]\, registerBlock|debounceStartStop|s_debounceCnt[7], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~16\, registerBlock|debounceStartStop|Add0~16, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~12\, registerBlock|debounceStartStop|s_debounceCnt~12, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[8]\, registerBlock|debounceStartStop|s_debounceCnt[8], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~18\, registerBlock|debounceStartStop|Add0~18, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~13\, registerBlock|debounceStartStop|s_debounceCnt~13, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[9]\, registerBlock|debounceStartStop|s_debounceCnt[9], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~20\, registerBlock|debounceStartStop|Add0~20, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~14\, registerBlock|debounceStartStop|s_debounceCnt~14, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[10]\, registerBlock|debounceStartStop|s_debounceCnt[10], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~22\, registerBlock|debounceStartStop|Add0~22, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~15\, registerBlock|debounceStartStop|s_debounceCnt~15, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[11]\, registerBlock|debounceStartStop|s_debounceCnt[11], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~24\, registerBlock|debounceStartStop|Add0~24, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~7\, registerBlock|debounceStartStop|s_debounceCnt~7, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[12]\, registerBlock|debounceStartStop|s_debounceCnt[12], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~26\, registerBlock|debounceStartStop|Add0~26, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~8\, registerBlock|debounceStartStop|s_debounceCnt~8, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[13]\, registerBlock|debounceStartStop|s_debounceCnt[13], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~28\, registerBlock|debounceStartStop|Add0~28, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~16\, registerBlock|debounceStartStop|s_debounceCnt~16, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[14]\, registerBlock|debounceStartStop|s_debounceCnt[14], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~30\, registerBlock|debounceStartStop|Add0~30, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~4\, registerBlock|debounceStartStop|s_debounceCnt~4, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[15]\, registerBlock|debounceStartStop|s_debounceCnt[15], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~32\, registerBlock|debounceStartStop|Add0~32, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~5\, registerBlock|debounceStartStop|s_debounceCnt~5, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[16]\, registerBlock|debounceStartStop|s_debounceCnt[16], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~34\, registerBlock|debounceStartStop|Add0~34, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~6\, registerBlock|debounceStartStop|s_debounceCnt~6, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[17]\, registerBlock|debounceStartStop|s_debounceCnt[17], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~36\, registerBlock|debounceStartStop|Add0~36, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[18]~17\, registerBlock|debounceStartStop|s_debounceCnt[18]~17, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[18]\, registerBlock|debounceStartStop|s_debounceCnt[18], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~38\, registerBlock|debounceStartStop|Add0~38, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[19]~18\, registerBlock|debounceStartStop|s_debounceCnt[19]~18, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[19]\, registerBlock|debounceStartStop|s_debounceCnt[19], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~40\, registerBlock|debounceStartStop|Add0~40, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[20]~9\, registerBlock|debounceStartStop|s_debounceCnt[20]~9, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[20]\, registerBlock|debounceStartStop|s_debounceCnt[20], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~1\, registerBlock|debounceStartStop|s_pulsedOut~1, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~0\, registerBlock|debounceStartStop|s_pulsedOut~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~3\, registerBlock|debounceStartStop|s_pulsedOut~3, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~2\, registerBlock|debounceStartStop|s_pulsedOut~2, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~4\, registerBlock|debounceStartStop|s_pulsedOut~4, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]~2\, registerBlock|debounceStartStop|s_debounceCnt[22]~2, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]~3\, registerBlock|debounceStartStop|s_debounceCnt[22]~3, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~42\, registerBlock|debounceStartStop|Add0~42, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[21]~10\, registerBlock|debounceStartStop|s_debounceCnt[21]~10, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[21]\, registerBlock|debounceStartStop|s_debounceCnt[21], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~0\, registerBlock|debounceStartStop|LessThan0~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~6\, registerBlock|debounceStartStop|LessThan0~6, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~4\, registerBlock|debounceStartStop|LessThan0~4, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~5\, registerBlock|debounceStartStop|LessThan0~5, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~1\, registerBlock|debounceStartStop|LessThan0~1, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~2\, registerBlock|debounceStartStop|LessThan0~2, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~3\, registerBlock|debounceStartStop|LessThan0~3, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~7\, registerBlock|debounceStartStop|LessThan0~7, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]~24\, registerBlock|debounceStartStop|s_debounceCnt[22]~24, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~44\, registerBlock|debounceStartStop|Add0~44, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]~25\, registerBlock|debounceStartStop|s_debounceCnt[22]~25, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]~26\, registerBlock|debounceStartStop|s_debounceCnt[22]~26, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]\, registerBlock|debounceStartStop|s_debounceCnt[22], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]~0\, registerBlock|debounceStartStop|s_debounceCnt[22]~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~0\, registerBlock|debounceStartStop|Add0~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~23\, registerBlock|debounceStartStop|s_debounceCnt~23, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[0]\, registerBlock|debounceStartStop|s_debounceCnt[0], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~2\, registerBlock|debounceStartStop|Add0~2, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~19\, registerBlock|debounceStartStop|s_debounceCnt~19, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[1]\, registerBlock|debounceStartStop|s_debounceCnt[1], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~4\, registerBlock|debounceStartStop|Add0~4, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~20\, registerBlock|debounceStartStop|s_debounceCnt~20, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[2]\, registerBlock|debounceStartStop|s_debounceCnt[2], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~21\, registerBlock|debounceStartStop|s_debounceCnt~21, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[3]\, registerBlock|debounceStartStop|s_debounceCnt[3], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~5\, registerBlock|debounceStartStop|s_pulsedOut~5, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~6\, registerBlock|debounceStartStop|s_pulsedOut~6, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~7\, registerBlock|debounceStartStop|s_pulsedOut~7, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut\, registerBlock|debounceStartStop|s_pulsedOut, MaqLavar, 1
instance = comp, \FSMUnit|s_timeEn~0\, FSMUnit|s_timeEn~0, MaqLavar, 1
instance = comp, \SW[1]~input\, SW[1]~input, MaqLavar, 1
instance = comp, \registerBlock|p1_out\, registerBlock|p1_out, MaqLavar, 1
instance = comp, \SW[3]~input\, SW[3]~input, MaqLavar, 1
instance = comp, \registerBlock|p3_out\, registerBlock|p3_out, MaqLavar, 1
instance = comp, \SW[2]~input\, SW[2]~input, MaqLavar, 1
instance = comp, \registerBlock|p2_out\, registerBlock|p2_out, MaqLavar, 1
instance = comp, \FSMUnit|s_program~0\, FSMUnit|s_program~0, MaqLavar, 1
instance = comp, \FSMUnit|s_program[2]\, FSMUnit|s_program[2], MaqLavar, 1
instance = comp, \FSMUnit|comb_proc~1\, FSMUnit|comb_proc~1, MaqLavar, 1
instance = comp, \FSMUnit|s_program[1]\, FSMUnit|s_program[1], MaqLavar, 1
instance = comp, \FSMUnit|comb_proc~0\, FSMUnit|comb_proc~0, MaqLavar, 1
instance = comp, \FSMUnit|s_program[0]\, FSMUnit|s_program[0], MaqLavar, 1
instance = comp, \FSMUnit|comb_proc~3\, FSMUnit|comb_proc~3, MaqLavar, 1
instance = comp, \FSMUnit|Selector8~0\, FSMUnit|Selector8~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector9~3\, FSMUnit|Selector9~3, MaqLavar, 1
instance = comp, \Equal0~0\, Equal0~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector17~0\, FSMUnit|Selector17~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector17~1\, FSMUnit|Selector17~1, MaqLavar, 1
instance = comp, \FSMUnit|comb_proc~2\, FSMUnit|comb_proc~2, MaqLavar, 1
instance = comp, \FSMUnit|Selector17~2\, FSMUnit|Selector17~2, MaqLavar, 1
instance = comp, \FSMUnit|cycle\, FSMUnit|cycle, MaqLavar, 1
instance = comp, \FSMUnit|Selector0~0\, FSMUnit|Selector0~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector0~1\, FSMUnit|Selector0~1, MaqLavar, 1
instance = comp, \FSMUnit|programEnd\, FSMUnit|programEnd, MaqLavar, 1
instance = comp, \FSMUnit|Selector13~0\, FSMUnit|Selector13~0, MaqLavar, 1
instance = comp, \LEDR~0\, LEDR~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector13~1\, FSMUnit|Selector13~1, MaqLavar, 1
instance = comp, \FSMUnit|Selector13~2\, FSMUnit|Selector13~2, MaqLavar, 1
instance = comp, \FSMUnit|nState.spn_384\, FSMUnit|nState.spn_384, MaqLavar, 1
instance = comp, \FSMUnit|pState~13\, FSMUnit|pState~13, MaqLavar, 1
instance = comp, \FSMUnit|pState.spn\, FSMUnit|pState.spn, MaqLavar, 1
instance = comp, \FSMUnit|Selector3~2\, FSMUnit|Selector3~2, MaqLavar, 1
instance = comp, \FSMUnit|Selector10~0\, FSMUnit|Selector10~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector10~1\, FSMUnit|Selector10~1, MaqLavar, 1
instance = comp, \FSMUnit|nState.wIn_420\, FSMUnit|nState.wIn_420, MaqLavar, 1
instance = comp, \FSMUnit|pState~10\, FSMUnit|pState~10, MaqLavar, 1
instance = comp, \FSMUnit|pState.wIn\, FSMUnit|pState.wIn, MaqLavar, 1
instance = comp, \FSMUnit|Selector11~0\, FSMUnit|Selector11~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector15~0\, FSMUnit|Selector15~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector15~0clkctrl\, FSMUnit|Selector15~0clkctrl, MaqLavar, 1
instance = comp, \FSMUnit|nState.rns_408\, FSMUnit|nState.rns_408, MaqLavar, 1
instance = comp, \FSMUnit|pState~11\, FSMUnit|pState~11, MaqLavar, 1
instance = comp, \FSMUnit|pState.rns\, FSMUnit|pState.rns, MaqLavar, 1
instance = comp, \FSMUnit|Selector12~0\, FSMUnit|Selector12~0, MaqLavar, 1
instance = comp, \FSMUnit|nState.wOut_396\, FSMUnit|nState.wOut_396, MaqLavar, 1
instance = comp, \FSMUnit|pState~12\, FSMUnit|pState~12, MaqLavar, 1
instance = comp, \FSMUnit|pState.wOut\, FSMUnit|pState.wOut, MaqLavar, 1
instance = comp, \FSMUnit|Selector18~2\, FSMUnit|Selector18~2, MaqLavar, 1
instance = comp, \FSMUnit|Selector18~3\, FSMUnit|Selector18~3, MaqLavar, 1
instance = comp, \FSMUnit|Selector18~3clkctrl\, FSMUnit|Selector18~3clkctrl, MaqLavar, 1
instance = comp, \FSMUnit|nState.idle_432\, FSMUnit|nState.idle_432, MaqLavar, 1
instance = comp, \FSMUnit|pState~9\, FSMUnit|pState~9, MaqLavar, 1
instance = comp, \FSMUnit|pState.idle\, FSMUnit|pState.idle, MaqLavar, 1
instance = comp, \FSMUnit|s_timeEn\, FSMUnit|s_timeEn, MaqLavar, 1
instance = comp, \FSMUnit|diffState~2\, FSMUnit|diffState~2, MaqLavar, 1
instance = comp, \FSMUnit|diffState~1\, FSMUnit|diffState~1, MaqLavar, 1
instance = comp, \FSMUnit|diffState~0\, FSMUnit|diffState~0, MaqLavar, 1
instance = comp, \FSMUnit|diffState~3\, FSMUnit|diffState~3, MaqLavar, 1
instance = comp, \FSMUnit|diffState\, FSMUnit|diffState, MaqLavar, 1
instance = comp, \timerAux|Add0~0\, timerAux|Add0~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector2~0\, FSMUnit|Selector2~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector2~1\, FSMUnit|Selector2~1, MaqLavar, 1
instance = comp, \FSMUnit|Selector2~2\, FSMUnit|Selector2~2, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[0]\, FSMUnit|s_timeVal[0], MaqLavar, 1
instance = comp, \timerAux|Add0~2\, timerAux|Add0~2, MaqLavar, 1
instance = comp, \timerAux|s_counter[5]~3\, timerAux|s_counter[5]~3, MaqLavar, 1
instance = comp, \timerAux|s_counter[0]\, timerAux|s_counter[0], MaqLavar, 1
instance = comp, \timerAux|Add0~3\, timerAux|Add0~3, MaqLavar, 1
instance = comp, \FSMUnit|Selector8~2\, FSMUnit|Selector8~2, MaqLavar, 1
instance = comp, \FSMUnit|Selector8~1\, FSMUnit|Selector8~1, MaqLavar, 1
instance = comp, \FSMUnit|Selector8~3\, FSMUnit|Selector8~3, MaqLavar, 1
instance = comp, \FSMUnit|Selector8~4\, FSMUnit|Selector8~4, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[1]\, FSMUnit|s_timeVal[1], MaqLavar, 1
instance = comp, \timerAux|Add0~5\, timerAux|Add0~5, MaqLavar, 1
instance = comp, \timerAux|s_counter[1]\, timerAux|s_counter[1], MaqLavar, 1
instance = comp, \timerAux|Add0~6\, timerAux|Add0~6, MaqLavar, 1
instance = comp, \FSMUnit|Selector7~0\, FSMUnit|Selector7~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector7~1\, FSMUnit|Selector7~1, MaqLavar, 1
instance = comp, \FSMUnit|Selector7~2\, FSMUnit|Selector7~2, MaqLavar, 1
instance = comp, \FSMUnit|Selector7~3\, FSMUnit|Selector7~3, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[2]\, FSMUnit|s_timeVal[2], MaqLavar, 1
instance = comp, \timerAux|Add0~8\, timerAux|Add0~8, MaqLavar, 1
instance = comp, \timerAux|s_counter[2]\, timerAux|s_counter[2], MaqLavar, 1
instance = comp, \timerAux|Add0~9\, timerAux|Add0~9, MaqLavar, 1
instance = comp, \FSMUnit|Selector6~0\, FSMUnit|Selector6~0, MaqLavar, 1
instance = comp, \Equal1~0\, Equal1~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector6~1\, FSMUnit|Selector6~1, MaqLavar, 1
instance = comp, \FSMUnit|Selector6~2\, FSMUnit|Selector6~2, MaqLavar, 1
instance = comp, \FSMUnit|Selector6~3\, FSMUnit|Selector6~3, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[3]\, FSMUnit|s_timeVal[3], MaqLavar, 1
instance = comp, \timerAux|Add0~11\, timerAux|Add0~11, MaqLavar, 1
instance = comp, \timerAux|s_counter[3]\, timerAux|s_counter[3], MaqLavar, 1
instance = comp, \timerAux|Add0~12\, timerAux|Add0~12, MaqLavar, 1
instance = comp, \FSMUnit|Selector5~2\, FSMUnit|Selector5~2, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[4]\, FSMUnit|s_timeVal[4], MaqLavar, 1
instance = comp, \timerAux|Add0~14\, timerAux|Add0~14, MaqLavar, 1
instance = comp, \timerAux|s_counter[4]\, timerAux|s_counter[4], MaqLavar, 1
instance = comp, \timerAux|Add0~15\, timerAux|Add0~15, MaqLavar, 1
instance = comp, \FSMUnit|Selector4~0\, FSMUnit|Selector4~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector9~2\, FSMUnit|Selector9~2, MaqLavar, 1
instance = comp, \FSMUnit|Selector4~1\, FSMUnit|Selector4~1, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[5]\, FSMUnit|s_timeVal[5], MaqLavar, 1
instance = comp, \timerAux|Add0~17\, timerAux|Add0~17, MaqLavar, 1
instance = comp, \timerAux|s_counter[5]\, timerAux|s_counter[5], MaqLavar, 1
instance = comp, \timerAux|Add0~18\, timerAux|Add0~18, MaqLavar, 1
instance = comp, \FSMUnit|Selector3~3\, FSMUnit|Selector3~3, MaqLavar, 1
instance = comp, \FSMUnit|Selector3~4\, FSMUnit|Selector3~4, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[6]\, FSMUnit|s_timeVal[6], MaqLavar, 1
instance = comp, \timerAux|Add0~20\, timerAux|Add0~20, MaqLavar, 1
instance = comp, \timerAux|s_counter[6]\, timerAux|s_counter[6], MaqLavar, 1
instance = comp, \timerAux|Add0~21\, timerAux|Add0~21, MaqLavar, 1
instance = comp, \timerAux|Add0~23\, timerAux|Add0~23, MaqLavar, 1
instance = comp, \timerAux|s_counter[7]\, timerAux|s_counter[7], MaqLavar, 1
instance = comp, \timerAux|s_counter[5]~0\, timerAux|s_counter[5]~0, MaqLavar, 1
instance = comp, \timerAux|s_counter[5]~1\, timerAux|s_counter[5]~1, MaqLavar, 1
instance = comp, \timerAux|s_counter[5]~2\, timerAux|s_counter[5]~2, MaqLavar, 1
instance = comp, \timerAux|s_cntZero~0\, timerAux|s_cntZero~0, MaqLavar, 1
instance = comp, \timerAux|s_cntZero\, timerAux|s_cntZero, MaqLavar, 1
instance = comp, \FSMUnit|Selector14~0\, FSMUnit|Selector14~0, MaqLavar, 1
instance = comp, \FSMUnit|nState.off_372\, FSMUnit|nState.off_372, MaqLavar, 1
instance = comp, \FSMUnit|pState~8\, FSMUnit|pState~8, MaqLavar, 1
instance = comp, \FSMUnit|pState.off\, FSMUnit|pState.off, MaqLavar, 1
instance = comp, \FSMUnit|ison~0\, FSMUnit|ison~0, MaqLavar, 1
instance = comp, \LEDR[1]~reg0\, LEDR[1]~reg0, MaqLavar, 1
instance = comp, \Equal1~1\, Equal1~1, MaqLavar, 1
instance = comp, \LEDR[2]~reg0\, LEDR[2]~reg0, MaqLavar, 1
instance = comp, \LEDR[3]~reg0\, LEDR[3]~reg0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux6~0\, displayUnit|bcd7segProgram|Mux6~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux4~0\, displayUnit|bcd7segProgram|Mux4~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux2~0\, displayUnit|bcd7segProgram|Mux2~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux1~0\, displayUnit|bcd7segProgram|Mux1~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux6~0\, displayUnit|bcd7segTimeR|Mux6~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux5~0\, displayUnit|bcd7segTimeR|Mux5~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux4~0\, displayUnit|bcd7segTimeR|Mux4~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux3~0\, displayUnit|bcd7segTimeR|Mux3~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux2~0\, displayUnit|bcd7segTimeR|Mux2~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux1~0\, displayUnit|bcd7segTimeR|Mux1~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux0~0\, displayUnit|bcd7segTimeR|Mux0~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux6~0\, displayUnit|bcd7segTimeL|Mux6~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux5~0\, displayUnit|bcd7segTimeL|Mux5~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux4~0\, displayUnit|bcd7segTimeL|Mux4~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux3~0\, displayUnit|bcd7segTimeL|Mux3~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux2~0\, displayUnit|bcd7segTimeL|Mux2~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux1~0\, displayUnit|bcd7segTimeL|Mux1~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux0~0\, displayUnit|bcd7segTimeL|Mux0~0, MaqLavar, 1
