|MaqLavar
CLOCK_50 => registerunit:registerBlock.clk
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => fsm:FSMUnit.clk
CLOCK_50 => timer:timerAux.clk
CLOCK_50 => pulsegen:pulseGenUnit.clk
KEY[0] => registerunit:registerBlock.reset_in
KEY[1] => registerunit:registerBlock.startstop_in
SW[0] => registerunit:registerBlock.door_in
SW[1] => registerunit:registerBlock.p1_in
SW[2] => registerunit:registerBlock.p2_in
SW[3] => registerunit:registerBlock.p3_in
LEDR[0] << fsm:FSMUnit.ledR
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << fsm:FSMUnit.functionLeds[0]
LEDG[1] << fsm:FSMUnit.functionLeds[1]
LEDG[2] << fsm:FSMUnit.functionLeds[2]
LEDG[3] << fsm:FSMUnit.functionLeds[3]
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << fsm:FSMUnit.doorLed
HEX0[0] << display:displayUnit.pnDisplay[0]
HEX0[1] << display:displayUnit.pnDisplay[1]
HEX0[2] << display:displayUnit.pnDisplay[2]
HEX0[3] << display:displayUnit.pnDisplay[3]
HEX0[4] << display:displayUnit.pnDisplay[4]
HEX0[5] << display:displayUnit.pnDisplay[5]
HEX0[6] << display:displayUnit.pnDisplay[6]
HEX1[0] << display:displayUnit.pDisplay[0]
HEX1[1] << display:displayUnit.pDisplay[1]
HEX1[2] << display:displayUnit.pDisplay[2]
HEX1[3] << display:displayUnit.pDisplay[3]
HEX1[4] << display:displayUnit.pDisplay[4]
HEX1[5] << display:displayUnit.pDisplay[5]
HEX1[6] << display:displayUnit.pDisplay[6]
HEX4[0] << display:displayUnit.rightDigit[0]
HEX4[1] << display:displayUnit.rightDigit[1]
HEX4[2] << display:displayUnit.rightDigit[2]
HEX4[3] << display:displayUnit.rightDigit[3]
HEX4[4] << display:displayUnit.rightDigit[4]
HEX4[5] << display:displayUnit.rightDigit[5]
HEX4[6] << display:displayUnit.rightDigit[6]
HEX5[0] << display:displayUnit.leftDigit[0]
HEX5[1] << display:displayUnit.leftDigit[1]
HEX5[2] << display:displayUnit.leftDigit[2]
HEX5[3] << display:displayUnit.leftDigit[3]
HEX5[4] << display:displayUnit.leftDigit[4]
HEX5[5] << display:displayUnit.leftDigit[5]
HEX5[6] << display:displayUnit.leftDigit[6]
HEX6[0] << display:displayUnit.equalDisplay[0]
HEX6[1] << display:displayUnit.equalDisplay[1]
HEX6[2] << display:displayUnit.equalDisplay[2]
HEX6[3] << display:displayUnit.equalDisplay[3]
HEX6[4] << display:displayUnit.equalDisplay[4]
HEX6[5] << display:displayUnit.equalDisplay[5]
HEX6[6] << display:displayUnit.equalDisplay[6]


|MaqLavar|registerUnit:registerBlock
clk => debounceunit:debounceReset.refClk
clk => p3_out~reg0.CLK
clk => p2_out~reg0.CLK
clk => p1_out~reg0.CLK
clk => door_out~reg0.CLK
clk => debounceunit:debounceStartStop.refClk
door_in => door_out~reg0.DATAIN
p1_in => p1_out~reg0.DATAIN
p2_in => p2_out~reg0.DATAIN
p3_in => p3_out~reg0.DATAIN
reset_in => debounceunit:debounceReset.dirtyIn
startstop_in => debounceunit:debounceStartStop.dirtyIn
door_out <= door_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_out <= p1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_out <= p2_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
p3_out <= p3_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_out <= debounceunit:debounceReset.pulsedOut
startstop_out <= debounceunit:debounceStartStop.pulsedOut


|MaqLavar|registerUnit:registerBlock|DebounceUnit:debounceReset
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavar|registerUnit:registerBlock|DebounceUnit:debounceStartStop
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavar|FSM:FSMUnit
clk => s_timeEn.CLK
clk => diffState.CLK
clk => pState~1.DATAIN
startstop => comb_proc.IN0
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => diffState.OUTPUTSELECT
reset => s_timeEn.ENA
p1 => comb_proc.IN0
p1 => comb_proc.IN0
p1 => comb_proc.IN0
p2 => comb_proc.IN1
p2 => comb_proc.IN1
p2 => comb_proc.IN1
p3 => comb_proc.IN1
p3 => comb_proc.IN1
p3 => comb_proc.IN1
timeExp => nState.OUTPUTSELECT
timeExp => nState.OUTPUTSELECT
timeExp => nState.OUTPUTSELECT
timeExp => Selector5.IN3
timeExp => Selector7.IN3
timeExp => Selector8.IN4
timeExp => programEnd.IN1
timeExp => cycle.IN1
timeExp => Selector6.IN2
timeExp => Selector7.IN1
timeExp => Selector8.IN1
timeExp => Selector9.IN2
timeExp => Selector10.IN1
door => s_timeEn.OUTPUTSELECT
door => doorLed.DATAIN
door => comb_proc.IN1
program[0] <= s_program[0].DB_MAX_OUTPUT_PORT_TYPE
program[1] <= s_program[1].DB_MAX_OUTPUT_PORT_TYPE
program[2] <= s_program[2].DB_MAX_OUTPUT_PORT_TYPE
program[3] <= s_program[3].DB_MAX_OUTPUT_PORT_TYPE
newTime <= diffState.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= s_timeVal[0].DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= s_timeVal[1].DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= <VCC>
timeVal[3] <= s_timeVal[3].DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= s_timeVal[4].DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= s_timeVal[5].DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= s_timeVal[6].DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= s_timeVal[7].DB_MAX_OUTPUT_PORT_TYPE
timeEn <= s_timeEn.DB_MAX_OUTPUT_PORT_TYPE
functionLeds[0] <= functionLeds[0].DB_MAX_OUTPUT_PORT_TYPE
functionLeds[1] <= functionLeds[1].DB_MAX_OUTPUT_PORT_TYPE
functionLeds[2] <= functionLeds[2].DB_MAX_OUTPUT_PORT_TYPE
functionLeds[3] <= functionLeds[3].DB_MAX_OUTPUT_PORT_TYPE
ledR <= ison.DB_MAX_OUTPUT_PORT_TYPE
doorLed <= door.DB_MAX_OUTPUT_PORT_TYPE
equal[0] <= <VCC>
equal[1] <= <VCC>
equal[2] <= s_timeEn.DB_MAX_OUTPUT_PORT_TYPE
equal[3] <= <VCC>


|MaqLavar|Timer:timerAux
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_cntZero.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeVal[0] => s_counter.DATAB
timeVal[1] => s_counter.DATAB
timeVal[2] => s_counter.DATAB
timeVal[3] => s_counter.DATAB
timeVal[4] => s_counter.DATAB
timeVal[5] => s_counter.DATAB
timeVal[6] => s_counter.DATAB
timeVal[7] => s_counter.DATAB
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE
timeReal[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
timeReal[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
timeReal[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE
timeReal[3] <= s_counter[3].DB_MAX_OUTPUT_PORT_TYPE
timeReal[4] <= s_counter[4].DB_MAX_OUTPUT_PORT_TYPE
timeReal[5] <= s_counter[5].DB_MAX_OUTPUT_PORT_TYPE
timeReal[6] <= s_counter[6].DB_MAX_OUTPUT_PORT_TYPE
timeReal[7] <= s_counter[7].DB_MAX_OUTPUT_PORT_TYPE


|MaqLavar|PulseGen:pulseGenUnit
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => pulse~reg0.CLK
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavar|display:displayUnit
timeReal[0] => bin2bcd:bin2bcdTime.bin[0]
timeReal[1] => bin2bcd:bin2bcdTime.bin[1]
timeReal[2] => bin2bcd:bin2bcdTime.bin[2]
timeReal[3] => bin2bcd:bin2bcdTime.bin[3]
timeReal[4] => bin2bcd:bin2bcdTime.bin[4]
timeReal[5] => bin2bcd:bin2bcdTime.bin[5]
timeReal[6] => ~NO_FANOUT~
timeReal[7] => ~NO_FANOUT~
equal[0] => bcd7seg:bcd7segEqual.bcd[0]
equal[1] => bcd7seg:bcd7segEqual.bcd[1]
equal[2] => bcd7seg:bcd7segEqual.bcd[2]
equal[3] => bcd7seg:bcd7segEqual.bcd[3]
equalDisplay[0] <= bcd7seg:bcd7segEqual.seg7[0]
equalDisplay[1] <= bcd7seg:bcd7segEqual.seg7[1]
equalDisplay[2] <= bcd7seg:bcd7segEqual.seg7[2]
equalDisplay[3] <= bcd7seg:bcd7segEqual.seg7[3]
equalDisplay[4] <= bcd7seg:bcd7segEqual.seg7[4]
equalDisplay[5] <= bcd7seg:bcd7segEqual.seg7[5]
equalDisplay[6] <= bcd7seg:bcd7segEqual.seg7[6]
program[0] => bcd7seg:bcd7segProgram.bcd[0]
program[1] => bcd7seg:bcd7segProgram.bcd[1]
program[2] => bcd7seg:bcd7segProgram.bcd[2]
program[3] => bcd7seg:bcd7segProgram.bcd[3]
leftDigit[0] <= bcd7seg:bcd7segTimeL.seg7[0]
leftDigit[1] <= bcd7seg:bcd7segTimeL.seg7[1]
leftDigit[2] <= bcd7seg:bcd7segTimeL.seg7[2]
leftDigit[3] <= bcd7seg:bcd7segTimeL.seg7[3]
leftDigit[4] <= bcd7seg:bcd7segTimeL.seg7[4]
leftDigit[5] <= bcd7seg:bcd7segTimeL.seg7[5]
leftDigit[6] <= bcd7seg:bcd7segTimeL.seg7[6]
rightDigit[0] <= bcd7seg:bcd7segTimeR.seg7[0]
rightDigit[1] <= bcd7seg:bcd7segTimeR.seg7[1]
rightDigit[2] <= bcd7seg:bcd7segTimeR.seg7[2]
rightDigit[3] <= bcd7seg:bcd7segTimeR.seg7[3]
rightDigit[4] <= bcd7seg:bcd7segTimeR.seg7[4]
rightDigit[5] <= bcd7seg:bcd7segTimeR.seg7[5]
rightDigit[6] <= bcd7seg:bcd7segTimeR.seg7[6]
pDisplay[0] <= <GND>
pDisplay[1] <= <GND>
pDisplay[2] <= <VCC>
pDisplay[3] <= <VCC>
pDisplay[4] <= <GND>
pDisplay[5] <= <GND>
pDisplay[6] <= <GND>
pnDisplay[0] <= bcd7seg:bcd7segProgram.seg7[0]
pnDisplay[1] <= bcd7seg:bcd7segProgram.seg7[1]
pnDisplay[2] <= bcd7seg:bcd7segProgram.seg7[2]
pnDisplay[3] <= bcd7seg:bcd7segProgram.seg7[3]
pnDisplay[4] <= bcd7seg:bcd7segProgram.seg7[4]
pnDisplay[5] <= bcd7seg:bcd7segProgram.seg7[5]
pnDisplay[6] <= bcd7seg:bcd7segProgram.seg7[6]


|MaqLavar|display:displayUnit|bin2bcd:bin2bcdTime
bin[0] => Div0.IN11
bin[0] => Mod0.IN11
bin[0] => Equal0.IN5
bin[1] => Div0.IN10
bin[1] => Mod0.IN10
bin[1] => Equal0.IN4
bin[2] => Div0.IN9
bin[2] => Mod0.IN9
bin[2] => Equal0.IN3
bin[3] => Div0.IN8
bin[3] => Mod0.IN8
bin[3] => Equal0.IN2
bin[4] => Div0.IN7
bin[4] => Mod0.IN7
bin[4] => Equal0.IN1
bin[5] => Div0.IN6
bin[5] => Mod0.IN6
bin[5] => Equal0.IN0
ten[0] <= s_ten.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= s_ten.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= s_ten.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= s_ten.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= s_unit.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= s_unit.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= s_unit.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= s_unit.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavar|display:displayUnit|bcd7seg:bcd7segEqual
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavar|display:displayUnit|bcd7seg:bcd7segProgram
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavar|display:displayUnit|bcd7seg:bcd7segTimeL
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavar|display:displayUnit|bcd7seg:bcd7segTimeR
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


